{
    "jscodehints.detectedExclusions": [
        "D:/estalo/extratorDiaADia_2017-01-10_11-54-49-628.js",
        "D:/estalo/extratorDiaADia_2017-01-10_11-59-56-958.js",
        "D:/estalo/js/ui-grid.js",
        "D:/estalo/js/controllers-common.js",
        "D:/estalo/extratorDiaADia_2017-01-30_12-22-59-246.js",
        "D:/estalo/extratorDiaADia_2017-01-30_14-52-14-107.js"
    ]
}